"FROM A CORUNA, SPAIN (LCG) "
" ","TO: MADRID, SPAIN (MAD)  "
" ","From-T","o ","Elapsed "
"Validity ","Days    ","Dep ","Arr ","Flight ","Aircraft ","time "
"- ","- ","1 ","2 ","3 ","4 ","5 ","6 ","7 ","06:45 08:00 ","IB511 ","320 ","01:15 "
"- ","- ","1 ","2 ","3 ","4 ","5     ","09:20 10:40 ","IB519 ","319 ","01:20 "
"- ","2Jun ","1 ","2 ","3 ","4 ","5 ","6   ","13:30 14:45 ","IB513 ","319 ","01:15 "
"4Jun ","- ","1 ","2 ","3 ","4 ","5 ","6   ","13:30 14:45 ","IB513 ","319 ","01:15 "
"3Jun ","3Jun     ","3         ","13:35 14:50 ","IB513 ","321 ","01:15 "
"- ","- ","1 ","2 ","3 ","4 ","5   ","7 ","17:35 18:50 ","IB523 ","319 ","01:15 "
"- ","1Jun ","1   ","3   ","5   ","7 ","21:00 22:15 ","IB521 ","319 ","01:15 "
"2Jun ","10Jun ","1 ","2 3       ","7 ","21:00 22:15 ","IB521 ","319 ","01:15 "
"12Jun ","- ","1 ","2 ","3   ","5   ","7 ","21:00 22:15 ","IB521 ","319 ","01:15 "


"-   2"


"- ","29May   2 ","3 ","4 ","5     ","16:50 18:05 ","BA8291* ","FRJ ","01:15 "

"FROM CALVI, FRANCE (CL","Y) "
" ","TO: DUESSELDORF, GERMANY (DUS)  "
" ","From-T","o ","Elapsed "
"Validity ","Days    ","Dep ","Arr ","Flight ","Aircraft ","time "
"19Sep ","-           ","6   ","08:25 10:15 ","AB8361 ","320 ","01:50 "
"12Sep ","12Sep           ","6   ","09:25 11:15 ","AB8361 ","320 ","01:50 "
"5Sep ","5Sep           ","6   ","09:45 11:35 ","AB8361 ","320 ","01:50 "